language: csharp

mono: none
dotnet: 3.1.101

before_install:
    - sudo apt-get install nuget
    - sudo apt-get -y install graphviz
install: 
    - nuget restore Homework 1/HomeTask_1_3_GraphUsing/HomeTask_1_3_GraphUsing.sln
    - nuget restore Homework 1/Matrix_Multiplication/Matrix_Multiplication.sln
    - nuget restore Homework 1/Resize_Array/Resize_Array.sln
    
 script:
    # - dotnet build Homework 1/Matrix_Multiplication/Matrix_Multiplication.sln
    -dotnet build Homework 1/Matrix_Multiplication/Matrix_Multiplication.sln
    -dotnet build Homework 1/Resize_Array/Resize_Array.sln
    -dotnet build Homework 1/HomeTask_1_3_GraphUsing/HomeTask_1_3_GraphUsing.sln
    -dotnet test Homework 1/Matrix_Multiplication/Matrix_Multiplication.sln
    -dotnet test Homework 1/Resize_Array/Resize_Array.sln
    -dotnet test Homework 1/HomeTask_1_3_GraphUsing/HomeTask_1_3_GraphUsing.sln

